*{
    box-sizing: border-box;
   
    
}

body{
  background-color: #f5f5f5;
  margin-bottom: 2em;
}



header{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.header-elements{
    width: 100%;
    max-width: 1150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4.735em 0em;
    background-image: url('../images/header-bg1.png');
    background-size: cover;
    position: relative;
    z-index: 1;
   
}

.fade{
    z-index: -1;
    height: 100%;
    width: 100%;
    top: 0rem;
    position:absolute;
    background: -webkit-linear-gradient(top, 
                rgba(18, 165, 155, 0.868) 0%, 
                rgba(18, 165, 155, 0.868) 20%,
                rgba(0,0,0,0) 80%,
                rgba(0, 0, 0, 0) 100%
    );
}



h1{
    font-family: 'Calistoga', cursive;
    font-size: 4.75rem;
    color: #ffffff;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.9);
}

.selectable-elements{
    display: flex;
    margin-top: 1em;
    -webkit-box-shadow: 0px 12px 15px -2px rgba(0,0,0,0.79); 
box-shadow: 0px 12px 15px -2px rgba(0,0,0,0.79);
}


select {
    padding: 10px;
    padding-right: 30px;
  
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: url('../images/Down_Arrow.png');
      background-repeat: no-repeat, repeat;
      background-position: right .7em top 50%, 0 0;
      background-size: 1.2em auto, 100%;
      border-bottom-left-radius: 0.5rem;
      border-top-left-radius: 0.5rem;
      border: none;
      border-right: 1px solid #CBCBCB;
  }
  
  /* For IE  */
  select::-ms-expand {
    display: none;
  }

  .name-search{
    padding-left: 1em;
    padding-right: 3em;
    border-bottom-right-radius: 0.5em;
    border-top-right-radius: 0.5em;
    border: none;
  }

 main{
  display: flex;
  justify-content: center;
 }


  .employee-cards{
   
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      width: 100%;
      padding: 0em 4.4em;
      margin-top: 2em;
      row-gap: 2em;
      column-gap: 1.5em;
      max-width: 1150px;
 
  }

  .grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    font-family: 'Inter', sans-serif;
  }

  .profile-pic{
   border-radius: 50%;
  padding: 2em 0em;
    width: 120px;
  }

  .name-title{
    text-align: center;
    font-weight: bold;
  }

  .grid-item p{
    margin-top: 1em;
    padding: 0em 1.5em;
    line-height: 1.7;
  }

  h2{
    margin-bottom: 1em;
    font-size: 1.25rem;
  }

  .socials{
    display: flex;
    align-items: end;
    width: 70px;
    justify-content: space-between;
    padding: 1.2em 0em;
    height: 100%;
  }

  @media screen and (max-width:500px) {
    h1{
      font-size: 3rem;
    }

  











  }
  

  
